<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 65%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="display-4 mb-4 fw-bold">나 우울해서 빵 사 먹었어😢</h1>
        </header>
        <section>
            <img src="{{ image_url }}" alt="Main Image" class="img-fluid">
            <button class="btn btn-primary btn-lg mt-4" onclick="location.href='/signup'">당신의 대답은?</button>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
